//	Typography

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3 
  font-size: 32px
  line-height: 1.38
  text-align: center
  letter-spacing: 1px

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small 
  font-size: 10px
  line-height: 1.2



p
  margin: 0 0 50px 0

em
  font-style: italic

strong
  font-family: 'Crimson Text', serif
  letter-spacing: 1px

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

li
  list-style-type: none
  padding: 0 
  margin: 0

// Links

a
  color: $text-color
  background: lighten($accent-color, 10%)
  border-bottom: 2px dashed $text-color
  text-decoration: none
  outline: 0
  
a:hover, a:focus
  color: #db163d
  background: lighten($accent-color, 10%)


// Selection colors (easy to forget)

::selection
  background: lighten($accent-color, 10%)
  
::-moz-selection
  background: lighten($accent-color, 10%)
  
img::selection
  background: transparent
  
img::-moz-selection
  background: transparent
  
body
  -webkit-tap-highlight-color: $selection-color



// Basic Styles

body
  background: $bg-color
  font-size: 20px
  line-height: 1.6
  font-family: 'Crimson Text', serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  @media only screen and (max-width: 500px)
    font-size: 18px
    
blockquote
  border-left: 4px solid #ddd
  color: #777
  padding: 0 15px