footer
    max-width: 750px
    margin: 0 auto
    display: block
    text-align: center
    font-size: 25px
    padding-top: 5px
    
    .mailto
        border-top: 2px dashed $text-color
        padding-top: 60px
    
        a
            outline: 0
            padding: 0 5px 2px 5px
        p
            margin-bottom: 40px
    
    .social
        padding-bottom: 50px
        
        .instagram
            +size(60px)
            border-radius: 20%
            display: inline-block
            margin: 0 30px 0 0
            padding: 5px
            background: none
            border-bottom: none
        
        .instagram:hover
            background: lighten($accent-color, 10%)
            
        .facebook
            +size(60px)
            border-radius: 20%
            display: inline-block
            margin: 0 0 0 30px
            padding: 5px
            background: none
            border-bottom: none
            
        .facebook:hover
            background: lighten($accent-color, 10%)